\documentclass{article}
\usepackage[utf8]{inputenc}


\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
 

\begin{document}
\begin{center}
{\Huge IE202 Project Stage 2 \\}
{\Large Group 24} \\
{\huge İrem Aslan} \\
{\huge Bilgehan Öztürk}
\end{center}

\section{Part A}

The outcome of part A shows us that:
\begin{enumerate}
    \item If a coal facility is opened to ith district the X(i) value will be 1, and 0 otherwise. \\ \\
    And we have: X(1)=1, 
X(2)=1, 
X(3)=1, 
X(4)=0, 
X(5)=0, 
X(6)=0, 
X(7)=1, 
X(8)=1, 
X(9)=1, 
X(10)=1 \\ \\
   We can interpret this as Districts 1, 2, 3, 7, 8, 9 and, 10 having a coal facility. \\
   \item If district i uses the solar panel option S(i) value will be 1, and 0 otherwise. \\ \\
    And we have: S(1)=0, 
S(2)=0, 
S(3)=0, 
S(4)=1, 
S(5)=1, 
S(6)=1, 
S(7)=0, 
S(8)=0, 
S(9)=0, 
S(10)=0 \\ \\
     We can interpret this as Districts 4, 5, and, 6 having solar panels. \\
    
    As we can see from the results, usage of solar and coal energy are mutually exclusive. A district uses only one type of energy. \\
    
    \item If a coal facility on district i uses overcapacity, O(i) value will be 1, and 0 otherwise. \\
    And we have: 
O(1)=0, 
O(2)=1, 
O(3)=0, 
O(4)=0, 
O(5)=0, 
O(6)=0, 
O(7)=0, 
O(8)=0, 
O(9)=1, 
O(10)=0 \\ \\
    From the results we can see that the overproduction capacity is not used unless absolutely necessary. Only \textbf{District 2} and \textbf{District 9} use overcapacity production. So the number of districts using overcapacity is a mere 2. So 2 out of 7 districts that have a coal factory use overcapacity option. \\
    
    \item If a coal facility on district i serves to district j, the Y(i,j) value will be 1, and 0 otherwise: \\ \\
    And we have: \\
Y(1,1)=1, Y(1,2)=1, Y(1,3)=0, Y(1,4)=0, Y(1,5)=0, Y(1,6)=0, Y(1,7)=0, Y(1,8)=0, 
Y(1,9)=0, Y(1,10)=0 \\ \\
Y(2,1)=0, Y(2,2)=1, Y(2,3)=0, Y(2,4)=0, Y(2,5)=0, Y(2,6)=0, Y(2,7)=0, Y(2,8)=0, 
Y(2,9)=0, Y(2,10)=0 \\ \\
Y(3,1)=0, Y(3,2)=0, Y(3,3)=1, Y(3,4)=0, Y(3,5)=0, Y(3,6)=0, Y(3,7)=0, Y(3,8)=0, 
Y(3,9)=0, Y(3,10)=0 \\ \\
Y(4,1)=0, Y(4,2)=0, Y(4,3)=0, Y(4,4)=0, Y(4,5)=0, Y(4,6)=0, Y(4,7)=0, Y(4,8)=0, 
Y(4,9)=0, Y(4,10)=0 \\ \\
Y(5,1)=0, Y(5,2)=0, Y(5,3)=0, Y(5,4)=0, Y(5,5)=0, Y(5,6)=0, Y(5,7)=0, Y(5,8)=0,
Y(5,9)=0, Y(5,10)=0 \\ \\
Y(6,1)=0, Y(6,2)=0, Y(6,3)=0, Y(6,4)=0, Y(6,5)=0, Y(6,6)=0, Y(6,7)=0, Y(6,8)=0,
Y(6,9)=0, Y(6,10)=0 \\ \\
Y(7,1)=0, Y(7,2)=0, Y(7,3)=0, Y(7,4)=0, Y(7,5)=0, Y(7,6)=0, Y(7,7)=1, Y(7,8)=0,
Y(7,9)=0, Y(7,10)=0 \\ \\
Y(8,1)=0, Y(8,2)=0, Y(8,3)=0, Y(8,4)=0, Y(8,5)=0, Y(8,6)=0, Y(8,7)=0, Y(8,8)=1, 
Y(8,9)=0, Y(8,10)=1 \\ \\ 
Y(9,1)=0, Y(9,2)=0, Y(9,3)=0, Y(9,4)=0, Y(9,5)=0, Y(9,6)=0, Y(9,7)=0, Y(9,8)=0,
Y(9,9)=1, Y(9,10)=0 \\ \\
Y(10,1)=0, Y(10,2)=0, Y(10,3)=0, Y(10,4)=0, Y(10,5)=0, Y(10,6)=0, Y(10,7)=0, Y(10,8)=0, Y(10,9)=0, Y(10,10)=1 \\ \\ 

    
    From these we can see that:
    \begin{itemize}
        \item The coal factory in \textbf{District 1} serves itself and District 2. \item the coal factory in \textbf{District 2} only serves itself.
        \item The coal factory in \textbf{District 3} only serves itself.
        \item \textbf{District 4} doesn't use coal energy so all the items have zero value.
        \item \textbf{District 5} doesn't use coal energy so all the items have zero value.
        \item \textbf{District 6} doesn't use coal energy so all the items have zero value.
        \item The coal factory in \textbf{District 7} only serves itself.
        \item The coal factory in \textbf{District 8} serves itself and District 10.
        \item The coal factory in \textbf{District 9} only serves itself.
        \item The coal factory in \textbf{District 10} only serves itself.
    \end{itemize}
    
    From this we can interpret that the districts which use overcapacity production don't supply that energy to other districts but use them for their own demands. \\ \\
    We can also say that it seems to be cheaper to open a new coal factory or use solar energy at a district rather than getting their energy demand supplied from other districts because of the high cost of building transmission lines. \\ \\
    We can say this because only 2 districts get energy supplies from other districts and it is because either it was cheaper than using overcapacity production (as in the case of \textbf{District 10} which doesn't use overcapacity but gets energy supplies from \textbf{District 8}) or because even with overcapacity production it wasn't possible for that district to satisfy its energy demand so it had to get supplies from another coal factory (as in the case of \textbf{District 2}).
     
     \item The total cost of the project is: {\$}730760
     
\section{Part B}

\begin{enumerate}
    \item If a coal facility is opened to ith district the X(i) value will be 1, and 0 otherwise. \\ \\
    And we have: X(1)=1, 
X(2)=1, 
X(3)=1, 
X(4)=1, 
X(5)=0, 
X(6)=1, 
X(7)=1, 
X(8)=1, 
X(9)=1, 
X(10)=1 \\ \\
   We can see that with the restriction on the amount of solar panels to be produced, now all the districts apart from \textbf{District 5} have a coal factory. \\
   
   \item If district i uses the solar panel option S(i) value will be 1, and 0 otherwise. \\ \\
    And we have: S(1)=0, 
S(2)=0, 
S(3)=0, 
S(4)=0, 
S(5)=1, 
S(6)=0, 
S(7)=0, 
S(8)=0, 
S(9)=0, 
S(10)=0 \\ \\
     Only \textbf{District 5} has solar panels now. \\
    
    As we can see from the results, usage of solar and coal energy are still mutually exclusive. Each district uses only one type of energy. \\
    
    \item If a coal facility on district i uses overcapacity, O(i) value will be 1, and 0 otherwise. \\
    And we have: 
O(1)=1, 
O(2)=1, 
O(3)=0, 
O(4)=0, 
O(5)=0, 
O(6)=1, 
O(7)=1, 
O(8)=1, 
O(9)=1, 
O(10)=1 \\ \\
    From the results we can see that now that \textbf{Districts 4 and 6} are also using coal energy instead of solar panels, a lot more districts are using the overcapacity production. \textbf{Districts 1, 6, 7, 8 and 10 } have also started to use the overcapacity production. So 7 out of 9 districts with coal factories now use overcapacity. \\
    
    \item If a coal facility on district i serves to district j, the Y(i,j) value will be 1, and 0 otherwise: \\ \\
    And we have: \\
Y(1,1)=1, Y(1,2)=1, Y(1,3)=0, Y(1,4)=0, Y(1,5)=0, Y(1,6)=0, Y(1,7)=0, Y(1,8)=0, 
Y(1,9)=0, Y(1,10)=0 \\ \\
Y(2,1)=0, Y(2,2)=1, Y(2,3)=0, Y(2,4)=0, Y(2,5)=0, Y(2,6)=0, Y(2,7)=0, Y(2,8)=0, 
Y(2,9)=0, Y(2,10)=0 \\ \\
Y(3,1)=0, Y(3,2)=0, Y(3,3)=1, Y(3,4)=0, Y(3,5)=0, Y(3,6)=0, Y(3,7)=0, Y(3,8)=0, 
Y(3,9)=0, Y(3,10)=0 \\ \\
Y(4,1)=0, Y(4,2)=0, Y(4,3)=0, Y(4,4)=1, Y(4,5)=0, Y(4,6)=0, Y(4,7)=0, Y(4,8)=0, 
Y(4,9)=0, Y(4,10)=0 \\ \\
Y(5,1)=0, Y(5,2)=0, Y(5,3)=0, Y(5,4)=0, Y(5,5)=0, Y(5,6)=0, Y(5,7)=0, Y(5,8)=0,
Y(5,9)=0, Y(5,10)=0 \\ \\
Y(6,1)=0, Y(6,2)=0, Y(6,3)=0, Y(6,4)=0, Y(6,5)=0, Y(6,6)=1, Y(6,7)=0, Y(6,8)=0,
Y(6,9)=0, Y(6,10)=0 \\ \\
Y(7,1)=0, Y(7,2)=0, Y(7,3)=0, Y(7,4)=0, Y(7,5)=0, Y(7,6)=0, Y(7,7)=1, Y(7,8)=0,
Y(7,9)=0, Y(7,10)=0 \\ \\
Y(8,1)=0, Y(8,2)=0, Y(8,3)=0, Y(8,4)=0, Y(8,5)=0, Y(8,6)=0, Y(8,7)=0, Y(8,8)=1, 
Y(8,9)=0, Y(8,10)=1 \\ \\ 
Y(9,1)=0, Y(9,2)=0, Y(9,3)=0, Y(9,4)=0, Y(9,5)=0, Y(9,6)=0, Y(9,7)=0, Y(9,8)=0,
Y(9,9)=1, Y(9,10)=0 \\ \\
Y(10,1)=0, Y(10,2)=0, Y(10,3)=0, Y(10,4)=0, Y(10,5)=0, Y(10,6)=0, Y(10,7)=0, Y(10,8)=0, Y(10,9)=0, Y(10,10)=1 \\ \\ 

    
    From these we can see that:
    \begin{itemize}
        \item The coal factory in \textbf{District 1} serves itself and District 2. \item the coal factory in \textbf{District 2} only serves itself.
        \item The coal factory in \textbf{District 3} only serves itself.
        \item The coal factory in \textbf{District 4} only serves itself.
        \item \textbf{District 5} doesn't use coal energy so all the items have zero value.
        \item The coal factory in \textbf{District 6} only serves itself.
        \item The coal factory in \textbf{District 7} only serves itself.
        \item The coal factory in \textbf{District 8} serves itself and District 10.
        \item The coal factory in \textbf{District 9} only serves itself.
        \item The coal factory in \textbf{District 10} only serves itself.
    \end{itemize} 
    
    This is an interesting result because we see that although some regions use overcapacity production they don't supply any other districts other than themselves. \\ \\
    Nevertheless, when we look at their energy demands we see that they could be satisfied with just regular production since they are less than 700 which is the maximum capacity of a coal facility. \\ \\
    This seems strange because the districts seem to be enabling coal facilities to use overproduction when it is not necessary, causing an unnecessary increase in the cost of the project. \\ \\
    This could indicate that there is something wrong with our model, may it be a missing constraint or relation between the variables. It could also be an error we have made while transferring the problem into the solvers. \\ \\
    
    \item The total cost of the project is: \$ 800040. Which, as we expected, is higher than the cost of the project without the bottleneck problem. 
    

\end{enumerate}
    
     

   
    
\end{enumerate}

\end{document}
